{
    // Use o IntelliSense para aprender sobre possíveis atributos.
    // Passe o mouse para ver as descrições dos atributos existentes.
    // Para obter mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmployeeZuulServiceApplication",
            "request": "launch",
            "mainClass": "com.example.EmployeeZuulService.EmployeeZuulServiceApplication"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmployeeApiGatewayApplication",
            "request": "launch",
            "mainClass": "com.example.App.EmployeeApiGatewayApplication",
            "projectName": "ZullServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmployeeDashBoardServiceApplication",
            "request": "launch",
            "mainClass": "com.example.App.EmployeeDashBoardServiceApplication",
            "projectName": "DashBoardService"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmployeeSearchServiceApplication",
            "request": "launch",
            "mainClass": "com.example.App.EmployeeSearchServiceApplication",
            "projectName": "SearchService"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmployeeEurekaServerApplication",
            "request": "launch",
            "mainClass": "com.example.App.EmployeeEurekaServerApplication",
            "projectName": "EurekaServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MicroserviceConfigServerApplication",
            "request": "launch",
            "mainClass": "com.example.App.MicroserviceConfigServerApplication",
            "projectName": "ConfigServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConfigServerApplication",
            "request": "launch",
            "mainClass": "com.example.App.ConfigServerApplication",
            "projectName": "ConfigServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MicroserviceConfigServerApplication",
            "request": "launch",
            "mainClass": "com.example.App.MicroserviceConfigServerApplication",
            "projectName": "MicroserviceConfigServer"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MicroserviceConfigServerApplication<MicroserviceConfigServer>",
            "request": "launch",
            "mainClass": "com.example.MicroserviceConfigServer.MicroserviceConfigServerApplication",
            "projectName": "MicroserviceConfigServer"
        }
    ]
}